system: "base16"
name: "Rosé Pine"
author: "Emilia Dunfelt <edun@dunfelt.se>"
slug: "rose-pine"
variant: "dark"
palette:
  base00: "#191724"
  base01: "#1f1d2e"
  base02: "#26233a"
  base03: "#6e6a86"
  base04: "#908caa"
  base05: "#e0def4"
  base06: "#e0def4"
  base07: "#524f67"
  base08: "#eb6f92"
  base09: "#f6c177"
  base0A: "#ebbcba"
  base0B: "#31748f"
  base0C: "#9ccfd8"
  base0D: "#c4a7e7"
  base0E: "#f6c177"
  base0F: "#524f67"
  
  vague
  stylix.base16Scheme = {
    base00 = "141415";
    base01 = "252530";
    base02 = "252530";
    base03 = "606079";
    base04 = "878787";
    base05 = "cdcdcd";
    base06 = "d7d7d7";
    base07 = "d7d7d7";
    base08 = "d8647e";
    base09 = "f5cb96";
    base0A = "f3be7c";
    base0B = "7fa563";
    base0C = "aeaed1";
    base0D = "6e94b2";
    base0E = "bb9dbd";
    base0F = "c9b1ca";
  };
  

  environment.sessionVariables = {
    NIXOS_OZONE_WL = "1";
    MOZ_ENABLE_WAYLAND = "1";
    XDG_CURRENT_DESKTOP = "sway";
    XDG_SESSION_TYPE = "wayland";
    WLR_NO_HARDWARE_CURSORS = "1";
    GBM_BACKEND = "nvidia-drm";
    __GLX_VENDOR_LIBRARY_NAME = "nvidia";
  };
