;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)
(defsrc
   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
   caps a    s    d    f    g    h    j    k    l    ;    '    ret
   lsft z    x    c    v    b    n    m    ,    .    /    rsft
   lctl lmet lalt           spc            ralt rmet rctl
)
(defvar
  tap-time 150
  hold-time 200
)
(defalias
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lmet))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k lmet))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  
  ;; Left shift with multi to press shift AND activate layer
  lsft (multi lsft (layer-while-held numbers))
  
  ;; Right shift: access symbols layer
  rsft (layer-while-held symbols)
  
  ;; Backspace with tap-dance: double tap for ctrl+backspace
  bspc (tap-dance 200 (bspc C-bspc))
  
  ;; Numbers that ignore only shift modifier
  n1 (unshift 1)
  n2 (unshift 2)
  n3 (unshift 3)
  n4 (unshift 4)
  n5 (unshift 5)
  n6 (unshift 6)
  n7 (unshift 7)
  n8 (unshift 8)
  n9 (unshift 9)
  n0 (unshift 0)
  
  ;; Symbols that ignore shift modifier
  ulbrc (unshift lbrc)    ;; [
  urbrc (unshift rbrc)    ;; ]
  ucomm (unshift comm)    ;; 
  udot (unshift .)        ;; >
  ugrv (unshift grv)      ;; `
)
(deflayer base
   grv  1    2    3    4    5    6    7    8    9    0    -    =    @bspc
   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
   caps a    @s   @d   @f   g    h    @j   @k   @l   ;    '    ret
   @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
   lctl lmet lalt           spc            ralt rmet rctl
)
(deflayer numbers
   _    S-1  @ulbrc S-lbrc S-9 S-7 S-grv S-0 S-rbrc @urbrc S-8 _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _
)
(deflayer symbols
   _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    left down up   rght _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _
)

